# Myself

./: ABAP_AS_WITH_POOL.jcoDestination  README.md  dev_jco_rfc.trc  pom.xml
lib/jco/NTAMD64/: sapjcomanifest.mf
src/main/java/com/hby/myselfproject/: MyselfProjectApplication.java  ServletInitializer.java
src/main/java/com/hby/myselfproject/SAP/: SAPDAO.java  SAPJSONCaller.java  SAPParameterBean.java  SAPParameterGetter.java
src/main/java/com/hby/myselfproject/Service/: IShopService.java  ShopService.java
src/main/java/com/hby/myselfproject/Service/Impl/: IShopServiceImpl.java  ShopServiceImpl.java
src/main/java/com/hby/myselfproject/config/: DruidConfig.java  FastjsonConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  SAPConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hby/myselfproject/controller/: DemoController.java  PdfController.java  TestController.java  TestSwagger.java  ZujkController.java
src/main/java/com/hby/myselfproject/dao/: SapDictMapper.java  SapUserMapper.java  ShopMapper.java
src/main/java/com/hby/myselfproject/dao/mapper/: SapDictMapper.xml  SapUserMapper.xml  UserMapper.xml
src/main/java/com/hby/myselfproject/entity/: SapDict.java  SapUser.java  Shop.java
src/main/java/com/hby/myselfproject/exception/: AesException.java
src/main/java/com/hby/myselfproject/mapper/: ShopMapper.java
src/main/java/com/hby/myselfproject/mapper/xml/: UserMapper.xml
src/main/java/com/hby/myselfproject/service/: ISapUserService.java  IShopService.java  SapWerksService.java
src/main/java/com/hby/myselfproject/service/Impl/: ISapUserImpl.java  IShopServiceImpl.java  SapWerksImpl.java
src/main/java/com/hby/myselfproject/utils/: SHA1.java  WXPublicConstants.java  WXPublicUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html  success.html
src/main/sql/: sql.txt
src/test/demo/: GATMain.java  InstallCert.java
src/test/java/com/hby/myselfproject/: MyselfProjectApplicationTests.java
