<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hby</groupId>
    <artifactId>myself-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>myself-project</name>
    <description>Demo project for Spring Boot</description>


    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!--快照版本使用,正式版本无需添加此仓库-->
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- springboot的父类 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring boot中mybatis-plus依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!--mySql驱动的依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--阿里fastjson的依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <!--阿里druid的依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.28</version>
        </dependency>
        <!-- 方便书写实体类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <!-- 操作redis jedis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- Base64编码需要  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>




        <!--涛哥专属工具类-->
        <dependency>
            <groupId>org.ctstudio</groupId>
            <artifactId>ctstudio-common-util</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ctstudio</groupId>
            <artifactId>ctstudio-common-bean</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!--sap-->
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sapjco</artifactId>
            <version>3</version>
            <scope>system</scope>
            <!-- 并指定运行时环境变量LD_LIBRARY_PATH=${project_loc}/lib/${os.arch} (MAC OS设置DYLD_LIBRARY_PATH)，参照JCo文档 -->
            <!-- 环境变量指定spring-boot的Profile:spring.profiles.active=sap -->
            <systemPath>${project.basedir}/lib/jco/${os.arch}/sapjco3.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.11</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cesession</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cecore</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>celib</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>logging</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>ceaspect</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>TraceLog</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>corbaidl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>ebus405</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>bcm</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bcm.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ciicgat.open</groupId>
            <artifactId>open-sdk-java</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/open-sdk-java-1.0.2-jar-with-dependencies.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cryptojFIPS</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cryptojFIPS.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cryptojFIPS</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/external/cryptojFIPS.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cryptojFIPS</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/secSAPR3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>myself</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>jco-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os.arch>darwinintel64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>jco-win64x86</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.arch>NTAMD64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>jco-linux64x86</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <os.arch>linuxx86_64</os.arch>
            </properties>
        </profile>
    </profiles>
</project>
